# Determine the number of worker processes automatically
worker_processes auto; 

# Events module configuration
events { 
  # Maximum number of simultaneous connections that can be opened by a worker process
  worker_connections 1024; 
}

http{
  # Enable high-performance file transfer
  sendfile on;

  # Route to log files. Log level is set to warn
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  map ${PREVENT_INDEXING} $indexing {
    default "";
    "true" "noindex, nofollow, nosnippet, noarchive"; # Will prevent indexing by search engines
  }

  map ${PREVENT_INDEXING} $robots {
    default "";
    "true" "User-agent: *\nDisallow: /\n"; # Will prevent indexing by search engines
  }

  server {
    listen 3001;
    server_name ${DOMAIN}; #Your domain
    
    # Turn on gzip compression.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss image/svg+xml;


    location / {
        # Enable Gzip static file serving.
        gzip_static on;
        # Enable runtime decompression before sending downstream.
        gunzip on;

        # Root directory
        root /usr/share/nginx/html/;
        index index.html;

        # MIME types and caching
        include /etc/nginx/mime.types;
        expires 30d;

        # add_header Cache-Control "public, no-transform";

        add_header X-Frame-Options "SAMEORIGIN" always; # defence agains Clickjacking attacks
        add_header X-XSS-Protection "1; mode=block" always; # defence agains Cross-Site Scripting (XSS) attacks
        add_header X-Content-Type-Options "nosniff" always; # defence agains MIME type sniffing attacks
        add_header X-Robots-Tag $indexing always;  # Add header to prevent indexing by search engines (see map above)

        try_files $uri $uri/ /index.html;

        # Hide the Nginx version number in the HTTP headers
        server_tokens off;
    }
  }
}
